<! doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>band</title>
	<link href="reset.css" rel="stylesheet"/>
	<style type="text/css">
	h1{ 
		margin:0px;
		padding:200px;
		background:#bbbbbb url("bg.png") no-repeat;
		font-family:arial;
		font-size:25px;
		color:white;
		}
	body{
		background-color:#eeeeee;
	}
	.member{
		margin:20px 80px 0px 80px;
		background-color:#fff;
		overflow:hidden;
		height:320px;
	}
	.member img {
		float:left;
		height:300px;
		width:700px;
		margin:0 40px 0px 0;
		padding:10px;
	}

	.member p{
		font-size:14px;
		font-family:arial;
		color:#666666;
		margin:10px;
	}

	.member .yy{
		font-size:20px;
		margin:50px;
	}
	.state{
		background:#232323;
		margin:20px 0px 0px 0px;
		height:400px;
	}
	.state p{
		font-family:arial;
		color:#666666;
		padding:40px 0px 40px 80px;
	}
	a {
		font-family:arial;
		font-size:12px;
		color:white;
		text-decoration: none
	}
	a:hover{
		background:white;
		color:black;
	}
	
	li {
		display:inline;
		margin:0px 20px 0px 0px;
	}

	footer{
		padding:15px;
		background:#151515;
		color:#bbbbbb;
		font-family:arial;
	}
	</style>
</head>
<body>
	
	<h1>20th Century Boy</h1>
	
	<div class="member">
		<img src="singer1.png">
		<p class="yy">子萌</p>
		<p>1月20日：排练结束后我还要回公司加班</p>
		<p>1月24日：我要回家了！回家了！</p>
	</div>
	<div class="member">
		<img src="singer2.png">
		<p class="yy">小远子</p>
		<p>『音乐是最自由的艺术形式。如果我有音乐天赋，我才不会去搞什么文学创作。』</p>
		
	</div>
	<div class="member">
		<img src="bass.png">
		<p class="yy">挖海龟</p>
		<p>『这首歌我一只手就能弹』</p>
		<p>『我正好顺路，我送你们几个吧』</p>
		
	</div>
	<div class="member">
		<img src="guitar.png">
		<p class="yy">超然</p>
		<p>『他们唱完之后还有4小节……这次终于对上了，靠好激动』</p>
		<p>『这里弹两遍C然后是E』</p>
		
	
	</div>
	<div class="member">
		<img src="me.png">
		<p class="yy">苏不西</p>
		<p>『练了一上午，终于会打反拍了』</p>
		<p>『空拍之后是28小节』</p>
		
	</div>
	
	<div class="state">
		<p>1973年，第四中学里面第一次响起了摇滚乐。可是......什么都没有改变。</p>
		<p>......</p>
		<p>2014年，我们演了两首歌：《she talks to rainbows》和《20th century boy》。</p>
		<p>写了这个页面，为这段冬天和春天共存的时间留做纪念。</p>
	</div>
	<footer>
		
		<ul>
			<li>2014 by</li>
			<li><a href="http://www.douban.com/people/PAPIER/">子萌</li>
			<li><a href="http://www.douban.com/people/14597285/">远子</a></li>
			<li><a href="http://www.douban.com/people/wahaigui2/">海龟</a></li>
			<li><a href="http://www.douban.com/people/VanSupernatural/">超然</a></li>
			<li><a href="http://www.douban.com/people/sonneblume/">苏不西</a></li>
		</ul>
	</footer>
	
</body>
</html>